# Stuff for celery
CELERY_BROKER_URL=amqp://ano:ano@localhost:5672/ano
CELERY_RESULT_BACKEND=amqp://ano:ano@localhost:5672/ano


# Stuff for Postgres (Railway credentials)
PG_DATABASE=railway
PG_USER=postgres
PG_PASSWORD=yUhDEaGngcGPlRPrfqGIofVDwvRRXvcz
PG_HOST=postgres.railway.internal
PG_PORT=5432

# Full connection string (from Railway dashboard)
DATABASE_URL=postgresql://postgres:yUhDEaGngcGPlRPrfqGIofVDwvRRXvcz@postgres.railway.internal:5432/railway

# Other environment variables
DATABASE_PUBLIC_URL=postgresql://postgres:yUhDEaGngcGPlRPrfqGIofVDwvRRXvcz@postgres.railway.internal:5432/railway
DISCORD_CLIENT_ID=1447272377896669236
DISCORD_CLIENT_SECRET=jXNqf-BNQtmTBLugEDVzdaJCFelNej6t
ENVIRONMENT=PROD
PYTHONPATH=/app
REDIS_PUBLIC_URL=redis://default:WTwGOVVbcdiGgWxDdYwTcqRsTYUUbruM@redis.railway.internal:6379
REDIS_URL=redis://default:WTwGOVVbcdiGgWxDdYwTcqRsTYUUbruM@redis.railway.internal:6379
SECRET_KEY=3c623d52e3bf05dd9c4de17df290b3f436a5fb736601f94a8d4acd8943ae61ee

SENDGRID_API_KEY="X"
